[Name:Hullywood Cinema]
[Screen:A%NumPremiumSeat:20%NumStandardSeat:40]
[Screen:B%NumPremiumSeat:15%NumStandardSeat:30]
[Screen:C%NumPremiumSeat:0%NumStandardSeat:60]
[Screen:D%NumPremiumSeat:50%NumStandardSeat:0]
[Ticket:Standard%800]
[Ticket:Premium%1200]
[Staff:000001%Level:Manager%FirstName:Simon%LastName:Grey]
[Staff:000002%Level:General%FirstName:David%LastName:Parker]
[Staff:000003%Level:General%FirstName:Kiri%LastName:Saki]
[Concession:Popcorn%Price:250]
[Concession:Soda%Price:200]
[Concession:Nacho%Price:500]
[Concession: Tango Ice Blast%Price:399]

